# In the development environment, the environment variables related to Nodemailer must be provided in order to send emails for authentication link.
# The SendGrid API key is optional, and if provided, emails will be sent using the SendGrid service.
## Nodemailer(Required)
EMAIL_SERVICE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

## Sendgrid(Optional)
SENDGRID_KEY=

# Mode
NODE_ENV=development

# Backend
API_PORT=3000

# Frontend
HOST_URL=127.0.0.1
FRONT_PORT=443

# MySQL DB
TZ=Z
DB_BASE_URL=127.0.0.1
DB_PORT=3306
DB_TEST_PORT=3307
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=false
DB_SYNCHRONIZE_TEST=true

# Redis(Session, token management)
REDIS_BASE_URL=127.0.0.1
REDIS_PORT=6379
REDIS_TEST_PORT=6380
REDIS_SYNCHRONIZE=false
ALLOW_EMPTY_PASSWORD=yes

# Cookie and session
## Set access token lifetime in days
ACCESS_LIFETIME=7
## Set refresh token lifetime in days
REFRESH_LIFETIME=14

# Verification token
## Set verification token(used in email link) lifetime in minutes
VERIFICATION_LIFETIME=60

# Access token and session secret
JWT_SECRET=
SESSION_SECRET=

# User data validation
USER_NAME_MIN_LEN=3
USER_NAME_MAX_LEN=39
USER_EMAIL_MAX_LEN=320
PASSWORD_MIN_LEN=8
PASSWORD_MAX_LEN=32

# Swagger ID, PASSWORD
SWAGGER_ID=
SWAGGER_PASSWORD=

UPSTREAM_BACKEND=backend
