#cloud-config
groups:
  - ubuntu: [root,sys]

users:
  - default
  - name: ubuntu
    shell: /bin/bash
    primary_group: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}

runcmd:
  # Directory setup
  - mkdir -p ${workdir}/certs
  - chown -R ubuntu:ubuntu ${workdir}
  - chown -R ubuntu:ubuntu ${workdir}/certs
  - chmod -R 755 ${workdir}/certs
  # Install mkcert
  - curl -JLO https://dl.filippo.io/mkcert/latest?for=linux/${linux_platform}
  - chmod +x mkcert-v*-linux-${linux_platform}
  - cp mkcert-v*-linux-${linux_platform} /usr/local/bin/mkcert
  - mkcert -install
  # Install Mysql
  - apt install mysql-server

write_files:
  - path: /etc/netplan/99-cloudflare-dns.yaml
    content: |
      network:
        version: 2
        ethernets:
          eth0:
            nameservers:
              addresses: [1.1.1.1, 1.1.1.2, 1.1.1.3]