# Mode
NODE_ENV=development
LOCAL=true

# Nodemailer(Required)
EMAIL_SERVICE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

# Sendgrid
SENDGRID_KEY=

# Backend(Docker compose)
API_PORT_0=
API_PORT_1=
API_PORT_2=
API_PORT_3=

# Frontend(Docker compose)
HOST_URL=localhost
FRONT_PORT_0=
FRONT_PORT_1=
FRONT_PORT_2=

# MySQL DB
TZ=Z
DB_BASE_URL=localhost
DB_PORT=3306
DB_TEST_PORT=3307
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=false
DB_SYNCHRONIZE_TEST=true

# Redis(Session, token management)
REDIS_BASE_URL=localhost
REDIS_PORT=6379
REDIS_TEST_PORT=6380
REDIS_SYNCHRONIZE=false
ALLOW_EMPTY_PASSWORD=yes

# Cookie and session
## Set access token lifetime in minutes
ACCESS_LIFETIME=1
## Set refresh token lifetime in days
REFRESH_LIFETIME=7

# Verification token
## Set verification token(used in email link) lifetime in minutes
VERIFICATION_LIFETIME=60

# Access token and session secret
JWT_SECRET=
SESSION_SECRET=

# User data validation
USER_NAME_MIN_LEN=3
USER_NAME_MAX_LEN=39
USER_EMAIL_MAX_LEN=320
PASSWORD_MIN_LEN=8
PASSWORD_MAX_LEN=32

# Swagger ID, PASSWORD
SWAGGER_ID=
SWAGGER_PASSWORD=

UPSTREAM_BACKEND=backend
