global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'staging.pipetimer.com'
    scrape_interval: 1s
    scheme: https
    tls_config:
      cert_file: /certs/local-cert.pem
      key_file: /certs/local-key.pem
    static_configs:
      - targets: ['staging.pipetimer.com:443']
    basic_auth:
      username:
      password:
