global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: '[production]-front'
    scrape_interval: 1s
    scheme: https
    tls_config:
      insecure_skip_verify: true
      cert_file: /certs/local-cert.pem
      key_file: /certs/local-key.pem
    static_configs:
      - targets: ['pipetimer.com:443']
    basic_auth:
      username:
      password:
  - job_name: '[production]-backend'
    scrape_interval: 1s
    scheme: https
    tls_config:
      insecure_skip_verify: true
      cert_file: /certs/local-cert.pem
      key_file: /certs/local-key.pem
    static_configs:
      - targets: ['api.pipetimer.com:443']
    basic_auth:
      username:
      password:
  - job_name: '[staging]-front'
    scrape_interval: 1s
    scheme: https
    tls_config:
      insecure_skip_verify: true
      cert_file: /certs/local-cert.pem
      key_file: /certs/local-key.pem
    static_configs:
      - targets: []
    basic_auth:
      username:
      password:
  - job_name: '[staging]-backend'
    scrape_interval: 1s
    scheme: https
    tls_config:
      insecure_skip_verify: true
      cert_file: /certs/local-cert.pem
      key_file: /certs/local-key.pem
    static_configs:
      - targets: []
    basic_auth:
      username:
      password:
